<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавление шрифтов, штриховок типов линий в AutoCAD</title>
</head>
<style>
    /*CSS of file*/

    ol, ul {
        list-style: none;
    }

    .flex {
        display: flex;
    }

    .format-1 {
        margin-left: 10px;
    }

    .format-2 {
        margin-left: 20px;
    }

    .format-3 {
        margin-top: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .color-1 {
        background: rgb(240, 255, 255);;
    }

    .color-3 {
        background: rgb(214, 235, 255);
        border: 1px dashed black;
        border-radius: 7px;
        margin-left: 5px;
        padding: 3px;
    }

    .margin-top_left-10 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

</style>
<body class="color-1">
<h2 class="format-1"><u>Добавление новых стилей текста, штриховки, типов линий</u></h2>
<main class="format-1">
    <ul>
        <li>- скачиваем ниже, что нужно (zip архив в котором собраны нужны файлы и папки):<br>
            <b class="format-2"><a href="https://www.dropbox.com/sh/qf8kv2ub2zrl51p/AABg3vtOcXzekY832EffWvzXa?dl=1"
                                   target="_blank">шрифты</a></b>
            <b class="format-2"><a href="https://www.dropbox.com/sh/x9iqrvgiscu3x3w/AAAdUoNcP8XHwWJSY_1zGXJCa?dl=1"
                                   target="_blank">штриховки</a></b>
            <b class="format-2"><a href="https://www.dropbox.com/sh/ppb5ibi3y5070qz/AACcoljbgfFW6wKFzcMB34tla?dl=1"
                                   target="_blank">стили
                линий</a></b>
        </li>
        <li>- создаём на компьютере отдельную папку для каждого компонента (стилей текста, штриховки, типов линий)
            отдельно, в которой будут храниться добовляемые компоненты
        </li>
        <li>- копируем в буфер обмена путь к содержимому нужной папки (стилей текста, штриховки, типов линий)
        </li>
        <li>- влючаем AutoCAD</li>
        <li>- создаём новый файл<span class="color-3"><b style="color: red">A</b> &rArr; Создать</span><br>
            <img class="format-2 margin-top_left-10" src="https://www.dropbox.com/s/ti7yu4t0jojej0c/0008.png?dl=0&raw=1"
                 width="76px"
                 border="1px"></li>
        <li>- открываем вкладку в настройках, где указываеться путь доступа к новым компонентам
            <span class="color-3"><b style="color: red">A</b> &rArr; Параметры &rArr;
                <i style="color: rgb(102, 102, 102)">вкладка</i>
                Файлы &rArr;
                <i style="color: rgb(102, 102, 102)">нажать на "+" возле</i>
                 Путь доступа к вспомогательным файлам
            </span><br>
            <div class="margin-top_left-10 flex">
                <img class="format-2" src="https://www.dropbox.com/s/6mkeawd7d28tjm1/0007.png?dl=0&raw=1" width="252px" height="377"
                     border="1px">
                <div class="format-3">&rArr;</div>
                <img class="format-2" src="https://www.dropbox.com/s/wdcoup0e6u6kytx/0009.png?dl=0&raw=1" width="573px" height="339px" border="1px">
            </div>
        </li>
        <li>- устанавливаем путь к новому компоненту <span class="color-3"><i style="color: rgb(102, 102, 102)">нажимаем</i> Добавить &rArr; <i style="color: rgb(102, 102, 102)">в появившееся поле (см. внизу окна)</i> вставляем содержимое буфера обмена &rArr; <i style="color: rgb(102, 102, 102)">нажимаем</i> Применить</span><br>
            <img class="margin-top_left-10" src="https://www.dropbox.com/s/4dy11uhlsnondyc/0010.png?dl=0&raw=1" width="573px" height="340px" border="1px">
        </li>
        <li>- после добавления всех нужных компонентов нажимаем кнопку<span class="color-3">ОК</span><i> </i>после чего окно закроеться</li>

    </ul>
</main>
</body>
</html>